# computate

./: .gitignore  LICENSE  README.md  SECURITY.md  cp.txt  pom.xml  whatis.yaml
.github/workflows/: codeql.yml  maven-publish.yml  trivy.yml
ansible/: README-computate-ansible.md  README.md  computate-scolaire-vm.yaml  computate-setup-computer.yml  computate_ant.yml  computate_bluejeans.yml  computate_certbot.yml  computate_cmake.yml  computate_medicale.yml  computate_medicale_backup.yml  computate_medicale_openshift_complete_enUS.yml  computate_medicale_openshift_enUS.yml  computate_medicale_refresh_enUS.yml  computate_medicale_restore.yml  computate_medicale_restore_enUS.yml  computate_postgres.yml  computate_scolaire.yml  computate_scolaire_backup.yml  computate_scolaire_backup_enUS.yml  computate_scolaire_fix_messed_up_booleans.yml  computate_scolaire_openshift.yml  computate_scolaire_openshift_complete.yml  computate_scolaire_openshift_enUS.yml  computate_scolaire_openshift_enUS_complete.yml  computate_scolaire_refresh.yml  computate_scolaire_refresh_enUS.yml  computate_scolaire_restore.yml  computate_scolaire_restore_designs.yml  computate_scolaire_restore_designs_enUS.yml  computate_scolaire_restore_enUS.yml  computate_scolaire_unarchive_enrollments.yml  computate_silk.yml  computate_solr.yml  computate_solr_openshift.yml  computate_solr_podman.yml  computate_zookeeper.yml  computate_zookeeper_openshift.yml  install-ant.yaml  install-bridge-network.yml  install-cmake.yaml  (+24 more)
ansible/inventories/computate/: hosts
ansible/inventories/ctate-RHTE-computate-demo/: hosts
ansible/inventories/ctate-call-for-code-2020/: hosts
ansible/inventories/ctate-computate.org/: hosts
ansible/inventories/ctate-laptop/: hosts
ansible/inventories/ctate-postgres-operator/: hosts
ansible/inventories/ctate-tower2/: hosts
ansible/inventories/tower2/: hosts
ansible/roles/computate-setup-computer/tasks/: main.yml
ansible/roles/computate-zookeeper/tasks/: main.yml
ansible/roles/computate_ant/defaults/: main.yml
ansible/roles/computate_ant/tasks/: main.yml
ansible/roles/computate_bluejeans/defaults/: main.yml
ansible/roles/computate_bluejeans/tasks/: main.yml
ansible/roles/computate_certbot/defaults/: main.yml
ansible/roles/computate_certbot/tasks/: main.yml
ansible/roles/computate_cmake/defaults/: main.yml
ansible/roles/computate_cmake/tasks/: main.yml
ansible/roles/computate_kerberos_openshift/tasks/: main.yml
ansible/roles/computate_kerberos_openshift/templates/: computate_kerberos_sidecar_image_stream.yml.j2  computate_krb5_server_deployment_config.yml.j2  computate_krb5_server_image_stream.yml2.j2  computate_krb5_server_secret.j2  computate_krb5_server_service.yml.j2
ansible/roles/computate_medicale/defaults/: main.yml
ansible/roles/computate_medicale/tasks/: main.yml
ansible/roles/computate_medicale/templates/: computate_medicale_config_enUS.config.j2  computate_medicale_config_frFR.config.j2  computate_medicale_service.j2
ansible/roles/computate_medicale_backup/defaults/: main.yml
ansible/roles/computate_medicale_backup/tasks/: main.yml
ansible/roles/computate_medicale_login/defaults/: main.yml
ansible/roles/computate_medicale_login/tasks/: main.yml
ansible/roles/computate_medicale_openshift_enUS/defaults/: main.yml
ansible/roles/computate_medicale_openshift_enUS/tasks/: main.yml
ansible/roles/computate_medicale_openshift_enUS/templates/: computate_medicale_build_config.yml.j2  computate_medicale_deployment_config.yml.j2  computate_medicale_route.yml.j2  computate_medicale_secret.j2  computate_medicale_service.yml.j2
ansible/roles/computate_medicale_refresh_enUS/defaults/: main.yml
ansible/roles/computate_medicale_refresh_enUS/tasks/: main.yml
ansible/roles/computate_medicale_restore/defaults/: main.yml
ansible/roles/computate_medicale_restore/tasks/: computate_medicale_restore.yml  main.yml
ansible/roles/computate_medicale_restore_enUS/tasks/: computate_medicale_restore.yml  main.yml
ansible/roles/computate_postgres/defaults/: main.yml
ansible/roles/computate_postgres/tasks/: main.yml
ansible/roles/computate_scolaire/defaults/: main.yml
ansible/roles/computate_scolaire/tasks/: main.yml
ansible/roles/computate_scolaire/templates/: computate-scolaire-config-enUS.config.j2  computate_scolaire_config_enUS.config.j2  computate_scolaire_config_frFR.config.j2  computate_scolaire_frFR_config.config.j2  computate_scolaire_keystore.jks.j2  computate_scolaire_service.j2
ansible/roles/computate_scolaire_backup/defaults/: main.yml
ansible/roles/computate_scolaire_backup/tasks/: main.yml
ansible/roles/computate_scolaire_backup_enUS/defaults/: main.yml
ansible/roles/computate_scolaire_backup_enUS/tasks/: main.yml
ansible/roles/computate_scolaire_login/defaults/: main.yml
ansible/roles/computate_scolaire_openshift/tasks/: main.yml
ansible/roles/computate_scolaire_openshift/templates/: computate_scolaire_deployment_config.yml.j2  computate_scolaire_image_stream.yml.j2  computate_scolaire_secret.j2
ansible/roles/computate_scolaire_openshift_enUS/defaults/: main.yml
ansible/roles/computate_scolaire_openshift_enUS/tasks/: main.yml
ansible/roles/computate_scolaire_openshift_enUS/templates/: computate_scolaire_build_config.yml.j2  computate_scolaire_deployment_config.yml.j2  computate_scolaire_keystore.j2  computate_scolaire_route.yml.j2  computate_scolaire_secret.j2  computate_scolaire_service.yml.j2
ansible/roles/computate_zookeeper_openshift/: computate_zookeeper_image_stream.yml
config/: .computate.config.swp
config/enUS/: computate.config
config/frFR/: computate.config
config/tout/: computate.config
release/: 4.2.5.16-release-notes.md  4.2.7.20-release-notes.md  4.3.3.18-release-notes.md  4.3.3.19-release-notes.md
roles/whatis/tasks/: main.yml
roles/whatis/templates/: no-class.txt  no-project.txt
sh/frFR/: 00-functions.sh  01-installer-maven.sh  02-installer-zookeeper.sh  03-installer-solr.sh  04-installer-computate.sh  installer.sh  regarder.sh
src/main/resources/: simplelogger.properties
(+181 files in other folders)
