<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<properties>
		<solr.version>8.11.1</solr.version>
		<computate.version>4.2.7.28</computate.version>

		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<vertx-maven-plugin.version>1.0.18</vertx-maven-plugin.version>
		<build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
		<exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
		<vertx-base.version>4.2.7</vertx-base.version>
		<vertx.version>${vertx-base.version}.redhat-00003</vertx.version>
		<log4j.version>2.17.2</log4j.version>
		<log4j-slf4j-impl.version>2.17.1.redhat-00002</log4j-slf4j-impl.version>
		<slf4j.version>1.7.33.redhat-00001</slf4j.version>
		<solr.version>8.11.1</solr.version>
		<jackson.version>2.14.0</jackson.version>
		<jackson-databind.version>2.14.0</jackson-databind.version>
		<commons-lang3.version>3.12.0.redhat-00001</commons-lang3.version>
		<commons-collections.version>4.2.0.redhat-00001</commons-collections.version>
		<commons-configuration2.version>2.8.0</commons-configuration2.version>
		<snakeyaml.version>1.32</snakeyaml.version>
		<postgresql.version>42.3.3.redhat-00001</postgresql.version>
		<junit.version>4.13.1</junit.version>
		<camel.version>3.11.5.fuse-800012-redhat-00004</camel.version>
		<kie.version>7.59.0.Final-redhat-00010</kie.version>
		<drools.version>7.59.0.Final-redhat-00010</drools.version>
		<cloudevents.version>2.3.0</cloudevents.version>
		<jfreechart.version>1.5.3</jfreechart.version>
		<handlebars.version>4.3.0</handlebars.version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.computate</groupId>
	<artifactId>computate</artifactId>
	<version>4.2.7.28</version>
	<packaging>jar</packaging>
	<name>Computate Vert.x Code Generation Tools</name>
	<description>Code that generates more code as you save. Internationalized. Integrated with Solr search. A new way to write code to make persistence easier. </description>
	<url>https://github.com/computate-org/computate</url>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>Users</name>
			<subscribe>https://computate.topicbox.com/groups/computate</subscribe>
			<unsubscribe>https://computate.topicbox.com/groups/computate</unsubscribe>
			<post>mailto:computate@computate.topicbox.com</post>
			<archive>https://computate.topicbox.com/groups/computate</archive>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/computate-org/computate/issues</url>
	</issueManagement>

	<organization>
		<name>computate.org</name>
		<url>https://www.computate.org/</url>
	</organization>

	<developers>
		<developer>
			<name>Christopher Tate</name>
			<organization>computate.org</organization>
			<organizationUrl>https://github.com/computate-org</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/computate-org/computate.git</connection>
		<developerConnection>scm:git:ssh://github.com:computate-org/computate.git</developerConnection>
		<url>http://github.com/computate-org/computate/tree/master</url>
	</scm>

	<repositories>
		<repository>
			<id>redhat-ga</id>
			<name>Red Hat GA</name>
			<url>https://maven.repository.redhat.com/ga/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>${commons-configuration2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${snakeyaml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${solr.version}</version>
		</dependency>

		<!-- Jackson Data -->

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>

		<!-- computate -->

		<dependency>
			<groupId>org.computate</groupId>
			<artifactId>computate-search</artifactId>
			<version>${computate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.computate</groupId>
			<artifactId>computate-vertx</artifactId>
			<version>${computate.version}</version>
		</dependency>

		<!-- Tests -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<!-- Deployment profile (required so these plugins are only used when deploying) -->
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<!-- Source plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- Javadoc plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<configuration>
							<additionalJOption>-Xdoclint:none</additionalJOption>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- GPG plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<!-- Prevent `gpg` from using pinentry programs -->
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<pomElements>
						<name />
						<description />
						<url />
						<inceptionYear />
						<organization />
						<scm />
						<developers />
						<contributors />
						<mailingLists />
					</pomElements>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/gen/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Nexus Staging Plugin -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.13</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<!-- Central Repository -->
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
